.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 18px 0 
    margin: 0
    list-style: none
    &__item
      font-size: 15px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
