.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    cursor: pointer   
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links 
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-evenly
      flex-basis: 30%
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
  &__item
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__icon
    &--mb-2
      margin-bottom: 20px
      display: flex
      align-items: start
    &-wrapper
      display: inline-block
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    &-block
      display: inline-block
  &__link 
    text-decoration: none
    color: inherit
  &__input
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    width: 245px
    height: 50px
    margin-bottom: 15px
    margin-right: 25px
  &__message
    width: 95%
    height: 123px
    color: #BDBDBD
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-bottom: 23px
    resize: none
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-left: 47%
